[versions]
compose = "1.0.0-beta05"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.3.2" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.1.0" }
androidx-material = { module = "com.google.android.material:material", version = "1.3.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.3.1" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.3.0-alpha07" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.0-alpha03" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "1.0.0-alpha04" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "1.0.0-alpha10" }
compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

junit = { module = "junit:junit", version = "4.13.2" }
androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.1.2" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.3.0" }
androidx-junit-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

[bundles]
androix-basic = ["androidx-core-ktx", "androidx-appcompat", "androidx-lifecycle-runtime", "androidx-material"]
compose-basic = ["compose-ui", "compose-material", "compose-tooling", "androidx-activity-compose"]
test-basic = ["androidx-test-ext", "androidx-espresso-core", "androidx-junit-compose"]